.row
  .col-md-6.col-md-offset-3
    .actions
      a.btn.btn-default ui-sref="posts.index" Back to posts list

    .panel.panel-default
      .panel-heading: h1.panel-title Creating a new Post

      form ng-submit="postCtrl.save()"
        .panel-body
          .form-group
            label= Post.human_attribute_name :title
            input.form-control[ng-model="postCtrl.post.title" required]

          .form-group
            label= Post.human_attribute_name :body
            textarea.form-control[ng-model="postCtrl.post.body" required]

        .panel-footer
          input.btn-primary.form-control[
            type="submit"
            value="Save"
            ng-disabled="postCtrl.saving"
          ]
