.row
  .col-md-6.col-md-offset-3
    .page-header
      h1 Listing Posts

    .actions
      a.btn.btn-default ui-sref="posts.new" Create new Post

    .panel.panel-default ng-repeat="post in postIdxCtrl.posts"
      .panel-heading
        h2.panel-title
          | {{ post.title }} 
          small
            | {{ post.createdAt }}

          .btn-group.btn-group-xs.pull-right
            a.btn.btn-danger ng-click="postIdxCtrl.destroy(post)" Destroy
            a.btn.btn-primary ui-sref="posts.edit({ id: post.id })" Edit

      .panel-body
        | {{ post.body }}
