h1 Listing Posts

ul
  li: a ui-sref="posts.new" Create new Post

div ng-repeat="post in postIdxCtrl.posts"
  h2
    | {{ post.title }}
  small
    | {{ post.createdAt }}

  div: a ui-sref="posts.edit({ id: post.id })" Edit

  div
    | {{ post.body }}


  hr ng-hide="$last"
